<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>

    <style>
        div {
            height: 200px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        #q1 {
            background-position: right bottom;
        }

        #q2 {
            background-position: center center;
        }

        #q3 {
            background-position: left center;
        }

        #q4 {
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1"></div>
    <div class="quadro" id="q2"></div>
    <div class="quadro" id="q3"></div>
    <div class="quadro" id="q4"></div>
</body>
</html>