<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Imagens de Fundo</title>

    <style>
        body {
            background-image: url(imagens/pattern004.png);
        }

        .quadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            border: 3px solid black;
            border-radius: 20px;
        }

        #q1 {
            background-color: aqua;
        }

        #q1:hover {
            transition: 2s;
            background-color: blueviolet;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #q2:hover {
            transition: 2s;
            background-image: linear-gradient(to bottom, skyblue, lightgreen);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }

        #q3:hover {
            transition: 2s;
            background-image: url(imagens/pattern001.png);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>